# BirdVoceRec

./: README.md
UploadAudio Android/app/: build.gradle
UploadAudio Android/app/src/androidTest/java/in/co/sheha/uploadaudio/: ExampleInstrumentedTest.java
UploadAudio Android/app/src/main/: AndroidManifest.xml
UploadAudio Android/app/src/main/java/in/co/sheha/uploadaudio/: FilePath.java  HttpMultipartUpload.java  MainActivity.java  SplashScreen.java
UploadAudio Android/app/src/main/res/layout/: activity_main.xml
UploadAudio Android/app/src/main/res/values/: strings.xml
UploadAudio Android/app/src/test/java/in/co/sheha/uploadaudio/: ExampleUnitTest.java
UploadAudio Android/gradle/wrapper/: gradle-wrapper.properties
file upload bird server API/: pom.xml
file upload bird server API/src/main/java/audioMatch/: Videotoaudio.java  fingerprint.java
file upload bird server API/src/main/java/com/example/filedemo/controller/: FileController.java
file upload bird server API/src/main/java/com/example/filedemo/payload/: UploadFileResponse.java
file upload bird server API/src/main/java/com/example/filedemo/service/: FileStorageService.java
file upload bird server API/src/main/java/database/: DBconnect.java
file upload bird server API/src/main/resources/: application.properties
